config.json (before)
{
  "name": "CuteNotes",
  "version": "1.2.0",
  "author": "EryouHao",
  "repository": "https://github.com/getgridea/gridea-theme-notes",
  "customConfig": [
    {
      "name": "contentMaxWidth",
      "label": "内容区最大宽度",
      "group": "布局",
      "value": "800px",
      "type": "input",
      "note": "可填像素类型（如：320px）或百分比类型（如：38.2%）"
    },
    {
      "name": "textSize",
      "label": "正文内容文字大小",
      "group": "布局",
      "value": "16px",
      "type": "input",
      "note": "px 或 rem（如 16px 或 1rem）"
    },
    {
      "name": "titleAlign",
      "label": "标题对齐",
      "group": "布局",
      "value": "center",
      "type": "radio",
      "options": [
        {
          "label": "居中对齐",
          "value": "center"
        },
        {
          "label": "左对齐",
          "value": "left"
        },
        {
          "label": "右对齐",
          "value": "right"
        }
      ],
      "note": "包含标题及日期、标签等信息部分"
    },
    {
      "name": "siteFont",
      "label": "网站字体",
      "group": "布局",
      "value": "-apple-system,BlinkMacSystemFont,'Helvetica Neue','PingFang SC','Hiragino Sans GB','Droid Sans Fallback','Microsoft YaHei',sans-serif",
      "type": "select",
      "options": [
        {
          "label": "-apple-system,BlinkMacSystemFont,'Helvetica Neue','PingFang SC','Hiragino Sans GB','Droid Sans Fallback','Microsoft YaHei',sans-serif",
          "value": "-apple-system,BlinkMacSystemFont,'Helvetica Neue','PingFang SC','Hiragino Sans GB','Droid Sans Fallback','Microsoft YaHei',sans-serif"
        },
        {
          "label": "Georgia, serif",
          "value": "Georgia, serif"
        }
      ],
      "note": ""
    },
    {
      "name": "openPostToc",
      "label": "是否显示文章目录",
      "group": "布局",
      "value": true,
      "type": "switch",
      "note": "仅在宽屏时生效"
    },
    {
      "name": "contentBgColor",
      "label": "内容区背景色",
      "group": "颜色",
      "value": "#ffffff",
      "type": "input",
      "card": "color",
      "note": "颜色字符串:（如：#EEEEEE、rgba(255, 255, 255, 0.9)）"
    },
    {
      "name": "pageBgColor",
      "label": "网页背景色",
      "group": "颜色",
      "value": "#ffffff",
      "type": "input",
      "card": "color",
      "note": "颜色字符串:（如：#EEEEEE、rgba(255, 255, 255, 0.9)）"
    },
    {
      "name": "textColor",
      "label": "文字颜色",
      "group": "颜色",
      "value": "rgba(0, 0, 0, 0.86)",
      "type": "input",
      "card": "color",
      "note": "颜色字符串:（如：#EEEEEE、rgba(255, 255, 255, 0.9)）"
    },
    {
      "name": "linkColor",
      "label": "链接颜色",
      "group": "颜色",
      "value": "rgba(0,0,0,.98)",
      "type": "input",
      "card": "color",
      "note": "颜色字符串:（如：#EEEEEE、rgba(255, 255, 255, 0.9)）"
    },
    {
      "name": "linkHoverColor",
      "label": "链接 Hover 颜色",
      "group": "颜色",
      "value": "#006CFF",
      "type": "input",
      "card": "color",
      "note": "颜色字符串:（如：#EEEEEE、rgba(255, 255, 255, 0.9)）"
    },
    {
      "name": "github",
      "label": "Github",
      "group": "社交",
      "value": "",
      "type": "input",
      "note": "链接地址"
    },
    {
      "name": "twitter",
      "label": "Twitter",
      "group": "社交",
      "value": "",
      "type": "input",
      "note": "链接地址"
    },
    {
      "name": "weibo",
      "label": "微博",
      "group": "社交",
      "value": "",
      "type": "input",
      "note": "链接地址"
    },
    {
      "name": "zhihu",
      "label": "知乎",
      "group": "社交",
      "value": "",
      "type": "input",
      "note": "链接地址"
    },
    {
      "name": "facebook",
      "label": "Facebook",
      "group": "社交",
      "value": "",
      "type": "input",
      "note": "链接地址"
    },
    {
      "name": "customCss",
      "label": "自定义CSS",
      "group": "自定义样式",
      "value": "",
      "type": "textarea",
      "note": ""
    },
    {
      "name": "ga",
      "label": "跟踪 ID",
      "group": "谷歌统计",
      "value": "",
      "type": "input",
      "note": "UA-xxxxxxxxx-x"
    },
    {
      "name": "metaDescription",
      "label": "Meta Description",
      "group": "SEO",
      "value": "",
      "type": "input"
    }
  ]
}

config.json (after)
{
  "name": "CuteNotes",
  "version": "1.2.0",
  "author": "EryouHao",
  "repository": "https://github.com/getgridea/gridea-theme-notes",
  "customConfig": [
    {
      "name": "contentMaxWidth",
      "label": "内容区最大宽度",
      "group": "布局",
      "value": "800px",
      "type": "input",
      "note": "可填像素类型（如：320px）或百分比类型（如：38.2%）"
    },
    {
      "name": "textSize",
      "label": "正文内容文字大小",
      "group": "布局",
      "value": "16px",
      "type": "input",
      "note": "px 或 rem（如 16px 或 1rem）"
    },
    {
      "name": "titleAlign",
      "label": "标题对齐",
      "group": "布局",
      "value": "center",
      "type": "radio",
      "options": [
        {
          "label": "居中对齐",
          "value": "center"
        },
        {
          "label": "左对齐",
          "value": "left"
        },
        {
          "label": "右对齐",
          "value": "right"
        }
      ],
      "note": "包含标题及日期、标签等信息部分"
    },
    {
      "name": "siteFont",
      "label": "网站字体",
      "group": "布局",
      "value": "-apple-system,BlinkMacSystemFont,'Helvetica Neue','PingFang SC','Hiragino Sans GB','Droid Sans Fallback','Microsoft YaHei',sans-serif",
      "type": "select",
      "options": [
        {
          "label": "-apple-system,BlinkMacSystemFont,'Helvetica Neue','PingFang SC','Hiragino Sans GB','Droid Sans Fallback','Microsoft YaHei',sans-serif",
          "value": "-apple-system,BlinkMacSystemFont,'Helvetica Neue','PingFang SC','Hiragino Sans GB','Droid Sans Fallback','Microsoft YaHei',sans-serif"
        },
        {
          "label": "Georgia, serif",
          "value": "Georgia, serif"
        }
      ],
      "note": ""
    },
    {
      "name": "openPostToc",
      "label": "是否显示文章目录",
      "group": "布局",
      "value": true,
      "type": "switch",
      "note": "仅在宽屏时生效"
    },
    {
      "name": "contentBgColor",
      "label": "内容区背景色",
      "group": "颜色",
      "value": "#ffffff",
      "type": "input",
      "card": "color",
      "note": "颜色字符串:（如：#EEEEEE、rgba(255, 255, 255, 0.9)）"
    },
    {
      "name": "pageBgColor",
      "label": "网页背景色",
      "group": "颜色",
      "value": "#ffffff",
      "type": "input",
      "card": "color",
      "note": "颜色字符串:（如：#EEEEEE、rgba(255, 255, 255, 0.9)）"
    },
    {
      "name": "textColor",
      "label": "文字颜色",
      "group": "颜色",
      "value": "rgba(0, 0, 0, 0.86)",
      "type": "input",
      "card": "color",
      "note": "颜色字符串:（如：#EEEEEE、rgba(255, 255, 255, 0.9)）"
    },
    {
      "name": "linkColor",
      "label": "链接颜色",
      "group": "颜色",
      "value": "rgba(0,0,0,.98)",
      "type": "input",
      "card": "color",
      "note": "颜色字符串:（如：#EEEEEE、rgba(255, 255, 255, 0.9)）"
    },
    {
      "name": "linkHoverColor",
      "label": "链接 Hover 颜色",
      "group": "颜色",
      "value": "#006CFF",
      "type": "input",
      "card": "color",
      "note": "颜色字符串:（如：#EEEEEE、rgba(255, 255, 255, 0.9)）"
    },
    {
      "name": "github",
      "label": "Github",
      "group": "社交",
      "value": "",
      "type": "input",
      "note": "链接地址"
    },
    {
      "name": "twitter",
      "label": "Twitter",
      "group": "社交",
      "value": "",
      "type": "input",
      "note": "链接地址"
    },
    {
      "name": "weibo",
      "label": "微博",
      "group": "社交",
      "value": "",
      "type": "input",
      "note": "链接地址"
    },
    {
      "name": "zhihu",
      "label": "知乎",
      "group": "社交",
      "value": "",
      "type": "input",
      "note": "链接地址"
    },
    {
      "name": "facebook",
      "label": "Facebook",
      "group": "社交",
      "value": "",
      "type": "input",
      "note": "链接地址"
    },
    {
      "name": "customCss",
      "label": "自定义CSS",
      "group": "自定义样式",
      "value": "",
      "type": "textarea",
      "note": ""
    },
    {
      "name": "ga",
      "label": "跟踪 ID",
      "group": "谷歌统计",
      "value": "",
      "type": "input",
      "note": "UA-xxxxxxxxx-x"
    },
    {
      "name": "metaDescription",
      "label": "Meta Description",
      "group": "SEO",
      "value": "",
      "type": "input"
    },
    {
      "name": "defaultPostPic",
      "label": "默认首页文章图片",
      "group": "图片",
      "value": "https://i.imgur.com/9gj5PAl.png",
      "type": "input",
      "card": "other",
      "note": "图片网址"
    },
  ]
}

config.json (diff)
@@ -175,6 +175,15 @@
       "group": "SEO",
       "value": "",
       "type": "input"
-    }
+    },
+    {
+      "name": "defaultPostPic",
+      "label": "默认首页文章图片",
+      "group": "图片",
+      "value": "https://i.imgur.com/9gj5PAl.png",
+      "type": "input",
+      "card": "other",
+      "note": "图片网址"
+    },
   ]
 }
